{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}/main.go",
            "buildFlags": "-ldflags='-X main.version=1.0.0 -X main.build=debug'",
            "env": {
                "LOCAL": "true",
                "PORT": "3000",
                "REDIRECT_CODE": "302",
                "REDIRECT_URL": "https://www.google.com"
            },
            "args": [],
            "showLog": true
        }
    ]
}